{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\froman\fcharset0 Times-Roman;\f5\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red26\green26\blue26;
\red255\green255\blue255;\red49\green49\blue49;\red56\green101\blue115;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c13333\c13333\c13333;
\cssrgb\c100000\c100000\c100000;\cssrgb\c25098\c25098\c25098;\cssrgb\c27451\c47059\c52549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28260\viewh17660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README FILE\
---------------\
Title: Crisis-Time Enfranchisement and the Persistence of Protest Behaviour\
Authors: Bernard Sarpong and Jun Goto\
Date: November 2025\
Software: Stata 18\
\
OVERVIEW\
-----------------\
This dataset and accompanying Stata do-file support the paper "Crisis-Time Enfranchisement and the Persistence of Protest Behaviour."\
The analysis examines whether cohorts enfranchised during macroeconomic crises are more likely to engage in protests later in life,\
using harmonised data from the World Values Survey and European Values Survey (1981\'962022) merged with macroeconomic crisis episodes\
identified from Barro and Urs\'faa (2008) and the Maddison Project Database (2024). The do-file includes procedures for data preparation,\
treatment construction, estimation, robustness checks, and figure generation. The empirical strategy employs OLS models with country,\
cohort, and survey-year fixed effects, clustering standard errors at the cohort-country level. Required Stata packages include reghdfe,\
estout, and coefplot. All data sources are publicly available, and users must obtain them directly from the original providers. The\
code ensures reproducibility of all results presented in the paper\'92s tables and figures.\
\
Purpose of the Code\
-------------------\
The Stata do-file (\'93Protest_do_file.do\'94) implements all empirical procedures used in the study, including data\
preparation, merging, treatment assignment, estimation, and generation of summary statistics and figures.\
\
Data Sources\
--------------------------\
1. **World Values Survey (WVS)** and **European Values Survey (EVS)**, 1981\'962022.\
   - Integrated cross-national data on social, political, and economic attitudes.\
   - Available at: \cf2 \expnd0\expndtw0\kerning0
https://{\field{\*\fldinst{HYPERLINK "https://doi.org/10.14281/18241.23"}}{\fldrslt \cf3 \ul \ulc3 doi.org/10.14281/18241.27}} \cf0 \kerning1\expnd0\expndtw0  and \cf2 \expnd0\expndtw0\kerning0
https://{\field{\*\fldinst{HYPERLINK "https://doi.org/10.4232/1.14021"}}{\fldrslt \cf3 \ul \ulc3 doi.org/10.4232/1.14021}} \cf0 \kerning1\expnd0\expndtw0 \
\
2. **Maddison Project Database (2023)** \'97 real GDP per capita data.\
   - Citation: \cf4 \cb5 \expnd0\expndtw0\kerning0
Bolt, J., & Van Zanden, J. L. (2024). Maddison\uc0\u8208 style estimates of the evolution of the world economy: A new 2023 update.\'a0
\f1\i Journal of Economic Surveys
\f0\i0 ,\cf6  \cf4 1\'9641.\'a0Retrieved June 29, 2024, from \cf2 \cb1 \'a0{\field{\*\fldinst{HYPERLINK "https://doi.org/10.1111/joes.12618"}}{\fldrslt \cf3 \cb5 \ul \ulc3 https://doi.org/10.1111/joes.12618}}
\f2\b \cf7 \cb5 \ul \ulc7  
\f0\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ulnone \
\
3. **Barro & Urs\'faa (2008)** \'97 crisis episode definitions.\
   - Citation: \cf4 \cb5 \expnd0\expndtw0\kerning0
Barro, R. J., & Urs\'faa, J. F. (2008). Macroeconomic Crises since 1870.\'a0
\f1\i Brookings Papers on Economic Activity
\f0\i0 ,\'a0
\f1\i 2008
\f0\i0 (1), 255-350.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
4. **Historical Suffrage Records** \'97 compiled from: {\field{\*\fldinst{HYPERLINK "https://worldpopulationreview.com/country-rankings/voting-age-by-country"}}{\fldrslt \cf7 \cb5 \expnd0\expndtw0\kerning0
\ul https://worldpopulationreview.com/country-rankings/voting-age-by-country}}\cf2 \expnd0\expndtw0\kerning0
 \
5. Political regime dataset\

\f3\fs32 \cf4 \cb5 -V-Dem (2024) \'96 processed by Our World in Data. \'93Political regime\'94 [dataset]. V-Dem, \'93V-Dem Country-Year (Full + Others) v14\'94 [original data]. Retrieved July 8, 2024, from {\field{\*\fldinst{HYPERLINK "https://ourworldindata.org/grapher/political-regime"}}{\fldrslt \cf3 \ul \ulc3 https://ourworldindata.org/grapher/political-regime}}
\fs26\fsmilli13333 \cf2 \cb1 \

\f4\fs24 \
6. Election Years dataset\

\f3\fs32 \cf4 \cb5 -D\'f6ring, H., & D\'fcpont, N. (2020). Elections Global: Election results in 207 countries, 1880\'962015.\'a0
\f5\i \cf4 Harvard Dataverse].
\f3\i0 \cf4  Retrieved February 15, 2025, from
\f5\i \cf4  {\field{\*\fldinst{HYPERLINK "https://doi.org/10.7910/DVN/OGOURC"}}{\fldrslt \cf3 \ul \ulc3 https://doi.org/10.7910/DVN/OGOURC}}
\f3\i0 \cf4 .
\f4\fs24 \cf2 \cb1 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
Data Availability\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 --------------------------\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 The dataset is not included in this repository because of file size and/or licensing restrictions. \
The repository contains all Stata codes and other \'93using\'94 datasets used for data cleaning, econometric analysis, and visualization. \
Users can reproduce the analysis by obtaining the data from the original source and updating the file paths accordingly.\
\
Code Structure\
---------------------------\
1. **Data Preparation**\
   - Loads and cleans WVS\'96EVS data.\
   - Recodes key variables, including tendency to protest.\
   - Merges macroeconomic crisis data with survey data by country and cohort.\
\
2. **Treatment Variable Construction**\
   - Identifies crisis episodes using the Barro & Urs\'faa (2008) definition: a cumulative and consecutive\
     decline of at least 10 percent in real GDP per capita.\
   - Assigns crisis-time enfranchisement exposure based on whether individuals reached voting age\
     before or after the end of a crisis.\
\
3. **Model Estimation**\
   - Estimates the main regression models using OLS with country, cohort, and survey-year fixed effects.\
   - Clusters standard errors at the cohort-country level.\
   - Produces both baseline and robustness estimates (placebo and pseudo-treatment tests).\
\
4. **Robustness and Sensitivity Analyses**\
   - Restricts the sample to periods of universal suffrage.\
   - Tests sensitivity to treatment window definitions and alternative thresholds.\
   - Performs placebo and pseudo-treatment analyses to validate causal interpretation.\
\
5. **Output Generation**\
   - Exports regression tables and summary statistics.\
   - Generates figures (e.g., crisis exposure distributions and coefficient plots).\
\
Required Stata Packages\
------------------------------------\
The following user-written Stata packages are required to replicate the analyses:\
1. **reghdfe** \'97 for high-dimensional fixed effects estimation.\
   Install using: `ssc install reghdfe, replace.`\
2. **estout** \'97 for storing regression results.\
   Install using: `ssc install estout, replace.`\
3. **coefplot** \'97 for coefficient plots and visualisation of regression results.\
   Install using: `ssc install coefplot, replace.`\
4. **outreg2** \'97 for exporting regression outputs to Word/Excel.\
   Install using: `ssc install outreg2, replace.`\
\
Reproducibility Notes\
---------------------\
- The do-file assumes all datasets are stored in the same working directory.\
- Before running, update file paths in the \'93global directory\'94 section.\
- Run the entire do-file sequentially for full replication.\
- All analyses were conducted in Stata/SE 18.0.\
\
Data Citation and Acknowledgment\
---------------------------------------------\
Researchers replicating or extending this work are kindly requested to cite all original data sources.\
Full citation details are provided above. This study does not redistribute any proprietary datasets; interested users should obtain them directly from the original data providers.\
\
Acknowledgment:\
I acknowledge the World Values Survey Association, the European Values Study, and the Maddison Project\
for making their data publicly available, which made this research possible.\
\
Contact\
--------------------\
For replication or data access queries, please contact:\
Bernard Sarpong  \
Email: bernardosarpong@gmail.com\
Institution: xxxxxxxx\
}